<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/litera/bootstrap.min.css">
</head>
<body class="bg-light">
	<div class="d-flex flex-column justify-content-center align-items-center vh-100">
		<h1 class="text-center">Bill Splitter</h1>
		<div class="d-flex justify-content-center align-content-center">
			<div class="bg-warning box d-flex justify-content-center align-items-center">
				<form action="" class="text-center">
					<div class="form-group text-left">
						<label for="name">Total Bill:</label>
						<input type="text" name="name" class="form-control">
					</div>
					<div class="form-group text-left">
						<label for="name">Number of Friends:</label>
						<input type="text" name="name" class="form-control">
					</div>
					<button type="button" class="btn btn-success" id="split-btn">Split Bill</button>
				</form>
			</div> 	

			<div class="bg-warning box text-center d-flex justify-content-center align-items-center" id="your-share">
				<div class="">
					<h5>Your Share is:</h5>
					<h3 id="result"></h3>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/scripts/script.js"></script>
</body>
</html>